############################################
# map file for Platform Escape 2.01pro.w3m #
############################################

# the map path tells Warcraft III clients where to find the map on their system
# it is NOT the path to the map on the GHost++ system, in fact GHost++ doesn't need the map at all

map_path = Maps\Download\Platform Escape 2.01pro.w3m
map_size = 131 44 20 0
map_info = 52 96 212 226
map_crc = 215 82 215 159
map_sha1 = 101 19 150 229 137 149 46 57 38 191 84 157 186 217 150 72 126 127 109 221

# map speed
# 1 = slow
# 2 = normal
# 3 = fast

map_speed = 3

# map visibility
# 1 = hide terrain
# 2 = explored
# 3 = always visible
# 4 = default

map_visibility = 4

# map observers
# 1 = none
# 2 = on defeat
# 3 = allowed
# 4 = referees

map_observers = 1

# map flags
#  - you can combine these flags by adding together all the options you want to use
#  - for example to have teams together and fixed teams you would use "3"
# 1 = teams together
# 2 = fixed teams
# 4 = unit share
# 8 = random hero
# 16 = random races

map_flags = 3

# map game type
# 1 = custom

map_gametype = 1

# map dimensions

map_width = 180 0
map_height = 180 0

# map players and teams

map_numplayers = 12
map_numteams = 2

# 
# slot structure
#  [PID] [Download Status] [Slot Status] [Computer] [Team] [Colour] [Race] [Skill] [Handicap]
#  - PID is always 0
#  - Download Status is always 255
#  - Slot Status is 0 for open, 1 for closed, 2 for occupied
#  - Computer is 0 for no, 1 for yes
#  - Team
#  - Colour
#  - Race is 1 for human, 2 for orc, 4 for night elf, 8 for undead, 32 for random (add 64 to any of these for fixed)
#  - Skill is 0 for easy computer, 1 for normal computer or human, 2 for hard computer
#  - Handicap is 50/60/70/80/90/100
# 

map_slot1 = 0 255 0 0 0 0 4 1 100
map_slot2 = 0 255 0 0 0 1 4 1 100
map_slot3 = 0 255 0 0 0 2 4 1 100
map_slot4 = 0 255 0 0 0 3 4 1 100
map_slot5 = 0 255 0 0 0 4 4 1 100
map_slot6 = 0 255 0 0 0 5 4 1 100
map_slot7 = 0 255 0 0 0 6 4 1 100
map_slot8 = 0 255 0 0 0 7 4 1 100
map_slot9 = 0 255 0 0 0 8 4 1 100
map_slot10 = 0 255 0 0 0 9 4 1 100
map_slot11 = 0 255 2 1 1 10 8 1 100
map_slot12 = 0 255 2 1 1 11 8 1 100

# map type (for map specific stats)

map_type = 
map_matchmakingcategory = 
map_statsw3mmdcategory = 

# map local path (for map downloads)
#  GHost++ doesn't require map files but if it has access to them it can send them to players
#  GHost++ will search bot_mappath + map_localpath for the map file (bot_mappath is set in the main config file)

map_localpath = Platform Escape 2.01pro.w3m
